{
  "name": "ts-instance-manager",
  "version": "0.2.9",
  "description": "An Instance Manager for Typescript",
  "devDependencies": {
    "@types/node": "^16.3.1",
    "esbuild": "^0.17.12",
    "typescript": "^5.0.2",
    "yaf-test": "^1.0.1"
  },
  "scripts": {
    "test": "rm -rf out && tsc && yaf-test out/test.js",
    "prepublishOnly": "rm -rf out && tsc",
    "preversion": "npm test",
    "prepublish": "npm test",
    "watch-ts": "tsc --watch",
    "watch-src": "nodemon out/example.js"
  },
  "main": "out/lib.js",
  "author": "Simon Schmidt",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sjsone/ts-instance-manager.git"
  },
  "keywords": [
    "instance",
    "manager"
  ],
  "bugs": {
    "url": "https://gitlab.com/sjsone/ts-instance-manager/issues"
  },
  "homepage": "https://gitlab.com/sjsone/ts-instance-manager#readme"
}
